<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary To Decimal Converter</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <header>
        <h1 class="title">Binary To Decimal Converter</h1>
        <nav>
            <span>Made with love by <a href="https://linktr.ee/kkrishguptaa">@xkrishguptaa</a></span>
            <span> fork it on <a href="https://gitlab.com/kkrishguptaa-learns/bin2dec">GitLab</a></span>
        </nav>
    </header>
    
    <main>
        <section>
            <h3>Binary:</h3>
            <textarea id="input"></textarea>
            <p>Info: All characters that are not 1 or 0 are removed from the textbox automatically!</p>
        </section>
        <section>
            <h3>Decimal:</h3>
            <div id="output"></div>
        </section>
    </main>
    <script src="./script.js" defer></script>
</body>
</html>
